[pytest]
norecursedirs = google google_appengine build *.egg
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
    asynchronous: mark a test as using asyncio.
addopts =
    --verbose
    --tb=short
    --capture=no
    -rfEsxX
    --cov=limits
    -m "not integration"
    -K
