[pytest]
asyncio_mode = auto
norecursedirs = google google_appengine build *.egg
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
    redis: redis tests
    redis_sentinel: redis sentinel tests
    redis_cluster: redis cluster tests
    mongodb: mongodb tests
    memcached: memcached tests
    etcd: etcd tests
addopts =
    --verbose
    --tb=short
    --capture=no
    -rfEsxX
    --cov=limits
    -m "not benchmark"
    -K
filterwarnings =
    ignore::DeprecationWarning:etcd3
